# alt-bitnodes reverse proxy. TLS lives on CloudFront; this server only
# accepts plain HTTP from the CloudFront origin-facing prefix list and
# requires the shared X-Origin-Auth header. Anything else gets 403.
#
# Template substitutions performed by deploy/install.sh:
#   __SERVER_NAME__ -> origin + public domain + "_" catch-all
#   __SECRET__      -> value of ORIGIN_AUTH_SECRET

# Trust X-Forwarded-For from CloudFront so rate limiting + access logs see
# real client IPs, not the CloudFront edge.
set_real_ip_from 130.176.0.0/16;
set_real_ip_from 13.32.0.0/15;
set_real_ip_from 13.224.0.0/14;
set_real_ip_from 52.84.0.0/15;
set_real_ip_from 54.182.0.0/16;
set_real_ip_from 54.192.0.0/16;
set_real_ip_from 54.230.0.0/16;
set_real_ip_from 54.239.128.0/18;
set_real_ip_from 54.239.192.0/19;
set_real_ip_from 99.84.0.0/16;
set_real_ip_from 204.246.164.0/22;
set_real_ip_from 204.246.168.0/22;
set_real_ip_from 204.246.174.0/23;
set_real_ip_from 204.246.176.0/20;
set_real_ip_from 205.251.192.0/19;
set_real_ip_from 205.251.249.0/24;
set_real_ip_from 205.251.250.0/23;
set_real_ip_from 205.251.252.0/23;
set_real_ip_from 205.251.254.0/24;
set_real_ip_from 216.137.32.0/19;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
    listen 80 default_server;
    server_name __SERVER_NAME__;

    # Reject anything not coming through CloudFront with the right header.
    # The SG also limits ingress to CloudFront ranges; this is defense in depth.
    if ($http_x_origin_auth != "__SECRET__") {
        return 403;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 1m;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    location /api/ {
        limit_req zone=api burst=40 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # MCP Streamable HTTP transport. The MCP server (alt-bitnodes-mcp.service)
    # validates Authorization: Bearer <token> itself; nginx only enforces the
    # CloudFront origin gate (X-Origin-Auth, set on the server block above)
    # and rate-limits abusive clients. Buffering is disabled and timeouts
    # raised because MCP responses stream Server-Sent Events that can stay
    # open for tens of minutes.
    location /mcp/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://127.0.0.1:8001/mcp/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_connect_timeout 5s;
    }
}
